{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-Q78UC4HS\\SQLEXPRESS;Database=SosyalKutuphaneDb;Trusted_Connection=True;TrustServerCertificate=True"
 },

    "Jwt": {
        "SecretKey": "",
   "Issuer": "SosyalKutuphane",
      "Audience": "SosyalKutuphaneUsers",
        "ExpiryInMinutes": 1440
    },

    "App": {
 "BaseUrl": "http://localhost:5000"
    },

    "Email": {
        "SmtpHost": "",
        "SmtpPort": "587",
   "SmtpUsername": "",
   "SmtpPassword": "",
        "FromEmail": "",
        "FromName": "Sosyal Kütüphane"
    },

    "ExternalApis": {
   "Tmdb": {
       "ApiKey": "",
            "BaseUrl": "https://api.themoviedb.org/3",
         "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
        },
   "GoogleBooks": {
   "BaseUrl": "https://www.googleapis.com/books/v1"
        }
    },

    "Logging": {
"LogLevel": {
            "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
